REACT_APP_FIREBASE_API_KEY=AIzaSyCTk0cANqJV6QJ3XJVMW4E8N7DkI_0nlXU
REACT_APP_FIREBASE_AUTH_DOMAIN=komodo-f698f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=komodo-f698f
REACT_APP_FIREBASE_STORAGE_BUCKET=komodo-f698f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=1409209695
REACT_APP_FIREBASE_ID=1:1409209695:web:616ca4d3ddd733cc58d2ea